================= Division ===========================
[0]-----\
         ----[16]--\
[1]-----/           \
[2]-----\           /[24]--\
         ----[17]--/        \
[3]-----/                    ---------[28]|
[4]-----\                    /            |
         ----[18]--\        /             |
[5]-----/           \[25]--/              |
[6]-----\           /                     |
         ----[19]--/                      |
[7]-----/                                 |[30]
[8]-----\                                 |
         ----[20]--\                      |
[9]-----/           \                     |
[10]-----\          /[26]--\              |
         ----[21]--/        \             |
[11]-----/                   ---------[29]|
[12]-----\                   /
         ----[22]--\        /
[13]-----/          \[27]--/
[14]-----\          /
         ----[23]--/
[15]-----/
